ATLAS_URI=mongodb+srv://chingu-bt-30:2023chingu@fullfifaxcluster.enkn8sk.mongodb.net/test
PORT=5000
MONGO_URL="mongodb+srv://Mendes:<password>@cluster0.kqrav1z.mongodb.net/?retryWrites=true&w=majority"
